.wrapper {
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 256px 1fr; /* coluna 1 fixa - coluna 2 resto */
    gap: 2rem; /* dist√¢ncia entre colunas */
    align-items: flex-start; /* alinhado em cima */
}

@media (max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}